EXPO_PUBLIC_SUPABASE_URL=postgresql://postgres.yuncqfsknlhcozduqman:Lyg.424622@aws-0-us-east-1.pooler.supabase.com:6543/postgres
EXPO_PUBLIC_SUPABASE_ANON_KEY=<your
DATABASE_URL=postgres://<your_db_user>:<your_db_password>@<your_db_host>:<your_db_port>/<your_db_name>
EXPO_PUBLIC_BUCKET_URL=https://<your_bucket_name>.s3.amazonaws.com